=== 20260311_시스템구성도.xlsx ===
  Sheet: 20260311_시스템구성도 (rows=5, cols=7)
  Merged: ['C4:G5']
  R4: ['C3=● 시스템 구성도']

=== 20260311_요구사항일람.xlsx ===
  Sheet: 요구사항 일람 (rows=33, cols=11)
  Merged: ['B2:K2']
  R2: ['C2=● 요구사항 일람']
  R4: ['C2=번호', 'C3=요구사항']
  R5: ['C2=1', 'C3=홈 화면 최상단에 왼쪽에 이미지 작게띄우고 오른쪽엔 로그인, 회원가입 삽입해주세요']
  R6: ['C2=2', 'C3=홈 화면에 로그인, 회원가입있는 쪽에 로그인한 사용자 이름 띄워주세요']
  R7: ['C2=3', 'C3=로그인을 하게되면 로그인, 회원가입 있던 곳에 누르면 로그아웃, 마이페이지, 메일보내기, 만약 관리자라면 관리자메뉴까지 만들어주세요']
  R8: ['C2=4', 'C3=로그인을 클릭하면 로그인 창으로 들어갈텐데 로그인 쪽에 아이디 찾기, 비밀번호 찾기, 회원가입은 꼭 넣어주세요']
  R9: ['C2=5', 'C3=회원가입은 빈 칸은 절대있으면 안되고 비밀번호는 무조건 암호화시켜서 만들어주세요']
  R10: ['C2=6', 'C3=로그인, 회원가입은 메뉴들은 없게하고 최상단 로고클릭하면 홈 화면으로 이동할 수 있게 부탁드려요']
  R11: ['C2=7', 'C3=홈 화면은 뭐 아무거나 넣으시고 무조건 맨 밑 하단 부분에 문의하기 버튼을 넣어주세요 누르면 창이 나오고 다시 누르면 안나오게 이런 식으로요']
  R12: ['C2=8', 'C3=프로필을 누르게 되면 관리자만 이 프로필 부분을 수정할 수 있게 만들어주세요']
  R13: ['C2=9', 'C3=관리자가 수정하기를 누르면 모든 항목들을 다 수정할 수 있게 만들어주세요']
  R14: ['C2=10', 'C3=일반 사용자는 포트폴리오 부분을 클릭하면 상세정보 볼 수있게 만들고, 수정/삭제는 다른 유저는 안되게 만들어주세요']
  R15: ['C2=11', 'C3=만약 관리자라면 수정/삭제가 화면에 보이게끔 해주시고 관리자만 이 포트폴리오 프로젝트를 추가 할 수 있게 해주세요']
  R16: ['C2=12', 'C3=게시판은 왼쪽 위쪽에 게시글쓰기를 해서 누르면 글 쓰는 부분이 나오고 다시 누르면 사라지는 방식으로 만들어 주세요, 그리고 글 작성할 때 첨부파일도 넣을 수있게 해주세요']
  R17: ['C2=13', 'C3=게시된 게시판은 한 줄을 통째로 클릭할 수 있게 만들어 게시판 상세보기를 할 수있게끔 만들어주시고, 들어가면 좋아요/댓글 부분도 만들어주세요 (대댓글은 시간나면 만들어주세요)']
  R18: ['C2=14', 'C3=게시판 맨 밑에는 검색하는 부분이랑 5/10/15이렇게 클릭하면 한 페이지에 글이 그 개수만큼 변하게 만들어 주시고, 제목으로 검색, 내용으로 검색 이거도 만들어 주세요']
  R19: ['C2=15', 'C3=게시판 페이지 변환하는 다음/이전도 만들어 주세요']
  R20: ['C2=16', 'C3=이미지 갤러리 부분은 아무나 이미지를 넣을 수 있게 해주세요. 삭제/수정은 관리자 또는 그 이미지를 넣은 유저만 가능하게 해주세요']
  R21: ['C2=17', 'C3=이미지 갤러리에서 상세보기 들어가고 그 안에서 이미지를 클릭하면 더보기로 이 그림의 설명을 볼 수있는 칸으로 가게 해주세요']
  R22: ['C2=18', 'C3=문의 폼에 다른 유저가 작성하게 되면 무조건 관리자 연락 메일로 오게 만들어 주세요']
  R23: ['C2=19', 'C3=UI/UX: 최신 트렌드에 맞는 깔끔한 모노톤 및 미니멀리즘 디자인을 제공하여 최적의 사용자 경험으로 만들어 주세요']

=== 20260311_요구사항정의서.xlsx ===
  Sheet: 요구사항 정의서 (rows=24, cols=11)
  Merged: ['B2:K2']
  R2: ['C2=● 요구사항 정의서']
  R4: ['C2=구분', 'C3=요구사항ID', 'C4=요구사항명', 'C5=기능ID', 'C6=기능명', 'C7=상세설명', 'C8=입력', 'C9=출력', 'C10=중요도', 'C11=기타']
  R5: ['C2=FR', 'C3=FR-01', 'C4=메인 페이지 제공', 'C5=F-01', 'C6=메인 화면', 'C7=사이트 접속 시 포트폴리오 목록과 연락처(Contact) 폼이 있는 메인 페이지를 제공한다.', 'C8=-', 'C9=메인 화면 UI', 'C10=상', 'C11=-']
  R6: ['C2=FR', 'C3=FR-02', 'C4=포트폴리오 목록 조회', 'C5=F-02', 'C6=포트폴리오 조회', 'C7=사용자는 포트폴리오 목록을 썸네일과 함께 카드 형태로 볼 수 있다.', 'C8=-', 'C9=포트폴리오 카드 리스트', 'C10=상', 'C11=-']
  R7: ['C2=FR', 'C3=FR-03', 'C4=포트폴리오 상세 조회', 'C5=F-02', 'C6=포트폴리오 조회', 'C7=사용자는 특정 포트폴리오를 선택하여 상세 내용(이미지 슬라이드, 기간, 환경, 상세 설명 등)을 확인할 수 있다.', 'C8=포트폴리오 식별자', 'C9=포트폴리오 상세 정보', 'C10=상', 'C11=-']
  R8: ['C2=FR', 'C3=FR-04', 'C4=관리자 로그인', 'C5=F-03', 'C6=보안/인증', 'C7=관리자(admin) 계정으로 접근 권한이 제한된 기능에 접속할 수 있다.', 'C8=아이디, 비밀번호', 'C9=인증 세션', 'C10=상', 'C11=-']
  R9: ['C2=FR', 'C3=FR-05', 'C4=권한 관리 (접근 제어)', 'C5=F-03', 'C6=보안/인증', 'C7=일반 사용자는 포트폴리오를 조회만 가능하며, 관리자만 포트폴리오를 등록/수정/삭제할 수 있다.', 'C8=사용자 세션', 'C9=인가 결과 (접근 허용/차단)', 'C10=상', 'C11=-']
  R10: ['C2=FR', 'C3=FR-06', 'C4=포트폴리오 등록', 'C5=F-04', 'C6=포트폴리오 관리', 'C7=관리자는 제목, 진행 기간, 개발 환경, 프로젝트 방식, 기술 스택, 설명, 링크, 이미지를 첨부하여 등록할 수 있다.', 'C8=포트폴리오 정보, 이미지 파일', 'C9=등록 성공 메시지', 'C10=상', 'C11=-']
  R11: ['C2=FR', 'C3=FR-07', 'C4=포트폴리오 수정 및 삭제', 'C5=F-04', 'C6=포트폴리오 관리', 'C7=관리자는 등록된 포트폴리오를 수정하거나 삭제할 수 있으며, 삭제 시 데이터와 연결된 이미지 파일도 함께 제거된다.', 'C8=수정 정보 또는 삭제 요청 식별자', 'C9=수정/삭제 결과 메시지', 'C10=상', 'C11=-']
  R12: ['C2=FR', 'C3=FR-08', 'C4=문의 폼 (Contact)', 'C5=F-05', 'C6=알림/문의', 'C7=메인 페이지에서 사용자는 이름, 이메일, 제안 내용 등을 입력하여 관리자에게 연락 메일을 보낼 수 있다.', 'C8=이름, 이메일, 제안 내용', 'C9=문의 접수 결과', 'C10=중', 'C11=-']
  R13: ['C2=FR', 'C3=FR-09', 'C4=문의 폼 처리(AJAX)', 'C5=F-05', 'C6=알림/문의', 'C7=비동기(AJAX) 방식으로 제출되며, 처리 성공 시 페이지 새로고침 없이 입력 폼의 내용이 초기화된다.', 'C8=문의 폼 데이터', 'C9=입력 폼 초기화 UI 갱신', 'C10=중', 'C11=-']
  R14: ['C2=UR', 'C3=UR-01', 'C4=UI/UX (모노톤 미니멀리즘)', 'C5=U-01', 'C6=UI/UX 디자인', 'C7=최신 트렌드에 맞는 깔끔한 모노톤 및 미니멀리즘 디자인을 제공하여 최적의 사용자 경험(UX)을 제공한다.', 'C8=-', 'C9=반응형 화면 렌더링', 'C10=중', 'C11=-']
  R15: ['C11=-']
  R16: ['C11=-']
  R17: ['C11=-']
  R18: ['C11=-']
  R19: ['C11=-']
  R21: ['C2=FR: 기능 요구사항 (Functional Requirements)']
  R22: ['C2=NFR: 비기능 요구사항 (Non-Functional Requirements)']
  R23: ['C2=TR: 기술 요구사항 (Technical Requirements)']
  R24: ['C2=OR: 기타 요구사항 (Other Requirements)']

=== 20260311_프로젝트계획서.xlsx ===
  Sheet: Sheet1 (rows=13, cols=9)
  Merged: ['B9:B10', 'C9:I10', 'B2:I2', 'C8:I8', 'C4:I4', 'C12:I12', 'C6:I6', 'C7:E7', 'G7:I7', 'C5:I5', 'C11:I11']
  R2: ['C2=개인 프로젝트 계획서']
  R3: ['C2= ']
  R4: ['C2=프로젝트 제목', 'C3=myPortfolio (웹 기반 개인 포트폴리오 및 커뮤니티 시스템)']
  R5: ['C2=과정명', 'C3=바이브코딩을 활용한 AI 기반 웹풀스택 개발 과정']
  R6: ['C2=이름', 'C3=주한태']
  R7: ['C2=발표일', 'C3=2026-03-20 00:00:00', 'C6=담당강사', 'C7=유영식강사님']
  R8: ['C2=프로젝트 주제 및 개발목적', "C3= - MyPortfolio의 주제는 프로필 관리, 포트폴리오 전시, 커뮤니티 게시판 등 일상에서 자주 접하고 사용하는 웹 서비스의 핵심 기능들을 직접 구현한 나만의 통합 플랫폼입니다. 개발 입문 단계에서 강사님과 함께 기초를 다지며 시작한 프로젝트입니다. 단순히 주어진 기능을 완성하는 것에 그치지 않고, 학습한 내용을 내 것으로 만들기 위해 끊임없이 코드를 수정하고 기능을 확장하며 '나만의 맞춤형 사이트'로 발전시켰습니다."]
  R9: ['C2=구현기능', 'C3=사용자 인증 및 계정 관리 (Auth & Member)\n\n- 커스텀 로그인 시스템: DB 데이터와 사용자 입력값을 비교하는 로직을 구현하고, 세션 방식을 통해 안정적인 로그인 상태 유지 기능을 구축했습니다.\n\n- 이메일 기반 계정 찾기: 본인 확인 후 Google SMTP를 연동하여 인증 번호를 발송하고, 이를 통해 아이디와 비밀번호를 안전하게 찾을 수 있는 서비스를 구현했습니다.\n\n- 유효성 검사가 적용된 회원가입: 빈칸이나 잘못된 데이터 입력을 방지하기 위해 프론트엔드와 백엔드 양측에서 유효성 검사 로직을 수행하여 데이터의 무결성을 보장합니다.\n\n- 마이페이지 및 회원 관리: 로그인 유저 본인의 정보 조회 및 수정을 지원하며, 자바스크립트를 활용한 동적인 회원 탈퇴(삭제) 기능을 구현했습니다.\n\n권한별 콘텐츠 제어 (Role-based Access Control)\n\n- 관리자 전용 메뉴(ADMIN): 현재 로그인한 사용자의 권한을 식별하여 관리자에게만 회원 전체 조회 및 아이디 검색 기능이 포함된 관리자 메뉴가 노출되도록 설계했습니다.\n\n- 콘텐츠 접근 권한 분리: 포트폴리오 게시판 등 핵심 콘텐츠에 대해 관리자는 생성/수정/삭제 권한을, 일반 유저는 조회 권한만을 가지도록 차별화된 접근 제어를 적용했습니다.\n\n커뮤니티 및 인터랙티브 기능 (Board & Interactive)\n\n- MVC 패턴 기반 자유게시판: 폼 토글 방식의 UI를 적용한 글쓰기 기능과 제목/내용 기반의 DB 검색 시스템을 MVC 아키텍처 흐름에 맞춰 구현했습니다.\n\n- 게시판 상세 기능: 게시글 리스트를 버튼 형식으로 디자인하여 접근성을 높였으며, 클릭 시 해당 번호의 상세 글로 이동하는 라우팅을 구현했습니다.\n\n- 좋아요 및 댓글 시스템: 유저당 1회 제한 로직이 포함된 좋아요 기능과 실시간 소통을 위한 댓글 작성 기능을 구축했습니다.\n\n- 이미지 갤러리: 모든 유저가 사진과 내용을 업로드할 수 있으며, 최신순 정렬 알고리즘을 통해 갤러리 형태의 레이아웃으로 출력되도록 구현했습니다.\n\n- 특화 커뮤니케이션 서비스 (Special Services)\n\n- 테마 적용 메일 발송: 헬로키티, 쿠로미 등 사용자 선택 테마에 따라 이메일 디자인이 변경되어 발송되는 맞춤형 메일링 서비스를 Google SMTP를 통해 구현했습니다.\n\n- 실시간 문의하기 시스템: 누구나 작성 가능한 문의 폼을 제공하며, 정보 기입 시 관리자의 이메일로 즉시 데이터가 전송되는 소통 창구를 마련했습니다.']
  R11: ['C2=개발계획', 'C3=1주차: 요구사항 분석 및 DB 설계1주차: 프로젝트 기반 구축 및 메인 레이아웃 설계\n\n- 프로젝트 환경 설정 및 공통 레이아웃(index 홈 화면) 개발을 통한 전체적인 웹 서비스 구조 확립\n- 브랜드 정체성을 담은 로고 제작 및 하단 메뉴 배너 등 사용자 인터페이스(UI) 구성 요소 배치\n- Spring Security 기반의 사용자 인증 시스템(로그인 및 회원가입) 구축 및 데이터베이스 연동\n\n2주차: 커뮤니티 게시판 및 사용자 프로필 시스템 구현\n\n- MVC 패턴과 MyBatis를 활용한 자유게시판의 CRUD(생성, 조회, 수정, 삭제) 핵심 로직 집중 개발\n- 게시판 글 목록 버튼 디자인, 글쓰기 폼 토글, 검색 기능 등 게시판 사용자 경험(UX) 고도화\n- 개별 사용자의 데이터를 DB에서 호출하여 관리하는 프로필 페이지 초기 기능 구현\n\n3주차: 멀티미디어 서비스 및 외부 연동 기능 개발\n\n- 다중 이미지 업로드 및 최신순 정렬 출력을 지원하는 이미지 갤러리 모듈 제작\n- 로컬 저장소를 활용한 파일 첨부 시스템 및 시스템 안정성을 위한 데이터 입출력(I/O) 최적화\n- Google SMTP API를 연동한 테마별 맞춤 메일 전송 기능 및 문의하기 시스템 구축\n\n4주차: 포트폴리오 고도화 및 최종 리팩토링\n\n- 바이브코딩 학습 내용을 바탕으로 프로젝트 관리용 포트폴리오 게시판 추가 및 권한 제어 적용\n- 사용자 요구사항에 맞춘 프로필 수정/삭제 기능 리팩토링 및 정보 조회 성능 개선\n- 전체 시스템의 예외 상황 테스트 및 최종 코드 정리를 통한 서비스 완성도 향상']
  R12: ['C2=사용기술 및 개발환경', 'C3=- 개발환경 : Windows 11\n- 개발도구 : VS Code, Git, Gradle 8.5\n- 개발언어 및 프레임워크 : Java 17, Spring Boot 3.2.4\n- Persistence : MyBatis, MySQL\n- Security : Spring Security\n- API : Google SMTP']

=== 20260312_ER다이어그램.xlsx ===
  Sheet: Sheet1 (rows=34, cols=14)
  Merged: ['B4:N34', 'D2:G3']
  R2: ['C4=● ER 다이어그램']

=== 20260312_테이블정의서.xlsx ===
  Sheet: ER다이어그램 (rows=1, cols=1)
  R1: ['C1=● ER 다이어그램']
  Sheet: member (rows=60, cols=21)
  Merged: ['I30:J30', 'E36:K36', 'C24:D24', 'M34:N34', 'S21:T21', 'I15:J15', 'S43:T43', 'S12:T12', 'I49:J49', 'O48:U48', 'M9:N9', 'S42:T42', 'E25:K25', 'M48:N48', 'C35:D35', 'E46:G46', 'I24:K24', 'E47:K47', 'C47:D47', 'S33:U33', 'S11:T11', 'S24:U24', 'O47:Q47', 'I32:J32', 'C25:D25', 'I8:K8', 'S38:T38', 'S14:T14', 'I35:K35', 'I53:J53', 'S28:T28', 'O8:Q8', 'O34:U34', 'S37:T37', 'S13:T13', 'O17:Q17', 'I28:J28', 'C9:D9', 'O18:U18', 'I43:J43', 'M25:N25', 'I12:J12', 'C46:D46', 'O9:U9', 'I42:J42', 'C36:D36', 'M18:N18', 'M33:N33', 'I52:J52', 'S47:U47', 'M8:N8', 'C8:D8', 'M17:N17', 'D3:I4', 'M24:N24', 'I46:K46', 'S30:T30', 'I51:J51', 'O33:Q33', 'I29:J29', 'O24:Q24', 'M47:N47', 'S29:T29', 'E24:G24', 'S20:T20', 'E9:K9', 'E8:G8', 'I59:J59', 'E35:G35', 'S50:T50', 'O25:U25', 'S17:U17', 'I31:J31', 'I13:J13', 'S8:U8', 'S31:T31']
  R3: ['C4=테이블 정의서']
  R8: ['C3=table name', 'C5=member', 'C8=테이블명', 'C9=회원', 'C13=table name', 'C15=member_extra', 'C18=테이블명', 'C19=프로필']
  R9: ['C3=설명', 'C5=사용자 계정 및 개인 정보를 관리', 'C13=설명', 'C15=관리자의 프로필 정보 수정/삭제 내역들 저장']
  R10: ['C3=no', 'C4=column name', 'C5=컬럼명', 'C6=type', 'C7=length', 'C8=제약조건', 'C9=정의/설명', 'C10=참조테이블', 'C11=비고', 'C13=no', 'C14=column name', 'C15=컬럼명', 'C16=type', 'C17=length', 'C18=제약조건', 'C19=정의/설명', 'C20=참조테이블', 'C21=비고']
  R11: ['C3=1', 'C4=name', 'C5=이름', 'C6=VARCHAR', 'C7=20', 'C8=NN', 'C9=회원 이름', 'C13=1', 'C14=extraid', 'C15=수정번호', 'C16=INT', 'C18=PK, NN, AI', 'C19=몇 번째 수정했는지 뜨는 번호']
  R12: ['C3=2', 'C4=username', 'C5=회원아이디', 'C6=VARCHAR', 'C7=20', 'C8=PK, NN', 'C9=중복 불가, 로그인 ID', 'C13=2', 'C14=memberid', 'C15=회원아이디', 'C16=VARCHAR', 'C17=45', 'C18=NN', 'C19=현재 로그인하고 수정한 회원']
  R13: ['C3=3', 'C4=password', 'C5=비밀번호', 'C6=VARCHAR', 'C7=100', 'C8=NN', 'C9=암호화 저장 필요', 'C13=3', 'C14=title', 'C15=제목', 'C16=VARCHAR', 'C17=100', 'C18=NN', 'C19=추가할 자격증, 프로젝트']
  R14: ['C3=4', 'C4=phone', 'C5=전화번호', 'C6=VARCHAR', 'C7=11', 'C8=NN', 'C9=회원 연락처', 'C13=4', 'C14=content', 'C15=내용', 'C16=TEXT', 'C18=NN', 'C19=제목에 대한 내용']
  R15: ['C3=5', 'C4=birthday', 'C5=생년월일', 'C6=DATE', 'C8=NN', 'C9=회원 생년월일']
  R16: ['C3=6', 'C4=email', 'C5=메일', 'C6=VARCHAR', 'C7=45', 'C8=NN', 'C9=회원 이메일']
  R17: ['C3=7', 'C4=addr', 'C5=주소', 'C6=VARCHAR', 'C7=100', 'C8=NN', 'C9=회원 주소', 'C13=table name', 'C15=liketable', 'C18=테이블명', 'C19=좋아요']
  R18: ['C3=8', 'C4=gender', 'C5=성별', 'C6=VARCHAR', 'C7=2', 'C8=NN', 'C9=회원 성별', 'C13=설명', 'C15=현재 로그인한 회원아이디를 가져와서 좋아요를 누르기']
  R19: ['C3=9', 'C4=highschool', 'C6=VARCHAR', 'C7=255', 'C11=Default : NULL', 'C13=no', 'C14=column name', 'C15=컬럼명', 'C16=type', 'C17=length', 'C18=제약조건', 'C19=정의/설명', 'C20=참조테이블', 'C21=비고']
  R20: ['C3=10', 'C4=university', 'C6=VARCHAR', 'C7=255', 'C11=Default : NULL', 'C13=1', 'C14=postnum', 'C15=게시판번호', 'C16=INT', 'C18=PK, NN', 'C19=현재 게시판 번호 (board)']
  R21: ['C3=11', 'C4=profileImg', 'C5=사진', 'C6=VARCHAR', 'C7=255', 'C9=프로필사진', 'C11=Default : NULL', 'C13=2', 'C14=memberid', 'C15=회원아이디', 'C16=VARCHAR', 'C17=20', 'C18=PK, NN', 'C19=현재 로그인 회원 아이디(member)']
  R24: ['C3=table name', 'C5=board', 'C8=테이블명', 'C9=게시판', 'C13=table name', 'C15=reply', 'C18=테이블명', 'C19=댓글']
  R25: ['C3=설명', 'C5=유저들의 게시판 내용을 관리', 'C13=설명', 'C15=게시판 안 쪽에 댓글을 달 수 있음']
  R26: ['C3=no', 'C4=column name', 'C5=컬럼명', 'C6=type', 'C7=length', 'C8=제약조건', 'C9=정의/설명', 'C10=참조테이블', 'C11=비고', 'C13=no', 'C14=column name', 'C15=컬럼명', 'C16=type', 'C17=length', 'C18=제약조건', 'C19=정의/설명', 'C20=참조테이블', 'C21=비고']
  R27: ['C3=1', 'C4=postnum', 'C5=번호', 'C6=INT', 'C8=PK, NN, AI', 'C9=게시판번호', 'C13=1', 'C14=replynum', 'C15=번호', 'C16=INT', 'C18=PK, NN, AI', 'C19=게시판번호']
  R28: ['C3=2', 'C4=title', 'C5=제목', 'C6=VARCHAR', 'C7=1000', 'C8=NN', 'C9=회원이 작성한 제목', 'C13=2', 'C14=postnum', 'C15=제목', 'C16=INT', 'C18=NN', 'C19=회원이 작성한 제목']
  R29: ['C3=3', 'C4=content', 'C5=내용', 'C6=VARCHAR', 'C7=5000', 'C8=NN', 'C9=회원이 작성한 내용', 'C13=3', 'C14=comment', 'C15=내용', 'C16=VARCHAR', 'C17=1000', 'C18=NN', 'C19=회원이 작성한 내용']
  R30: ['C3=4', 'C4=memberid', 'C5=아이디', 'C6=VARCHAR', 'C7=20', 'C8=NN', 'C9=작성한 회원 아이디(member)', 'C13=4', 'C14=memberid', 'C15=아이디', 'C16=VARCHAR', 'C17=45', 'C18=NN', 'C19=현재 로그인 회원 아이디(member)']
  R31: ['C3=5', 'C4=writedate', 'C5=날짜', 'C6=DATE', 'C8=NN', 'C9=게시판 작성 현재 날짜', 'C13=5', 'C14=replydate', 'C15=날짜', 'C16=DATETIME', 'C18=NN', 'C19=댓글 작성 현재 날짜/시간']
  R32: ['C3=6', 'C4=hitnum', 'C5=조회수', 'C6=INT', 'C8=NN', 'C9=게시판 클릭 시 조회수 상승']
  R33: ['C13=table name', 'C15=image', 'C18=테이블명', 'C19=이미지']
  R34: ['C13=설명', 'C15=이미지 갤러리 저장']
  R35: ['C3=table name', 'C5=file', 'C8=테이블명', 'C9=파일', 'C13=no', 'C14=column name', 'C15=컬럼명', 'C16=type', 'C17=length', 'C18=제약조건', 'C19=정의/설명', 'C20=참조테이블', 'C21=비고']
  R36: ['C3=설명', 'C5=게시판 작성 파일첨부', 'C13=1', 'C14=imgnum', 'C15=번호', 'C16=INT', 'C18=PK, NN, AI', 'C19=이미지번호']
  R37: ['C3=no', 'C4=column name', 'C5=컬럼명', 'C6=type', 'C7=length', 'C8=제약조건', 'C9=정의/설명', 'C10=참조테이블', 'C11=비고', 'C13=2', 'C14=title', 'C15=제목', 'C16=VARCHAR', 'C17=500', 'C18=NN', 'C19=이미지의 대한 제목']
  R38: ['C3=1', 'C4=filenum', 'C5=번호', 'C6=INT', 'C8=PK, NN, AI', 'C9=파일번호', 'C13=3', 'C14=memberid', 'C15=아이디', 'C16=VARCHAR', 'C17=20', 'C18=NN', 'C19=현재 작성하는 유저아이디(member)']
  R39: ['C3=2', 'C4=filePath', 'C6=VARCHAR', 'C7=300', 'C11=Default : NULL', 'C13=4', 'C14=filepath', 'C16=VARCHAR', 'C17=500', 'C21=Default : NULL']
  R40: ['C3=3', 'C4=filename', 'C5=파일이름', 'C6=VARCHAR', 'C7=256', 'C8=NN', 'C9=파일이름', 'C13=5', 'C14=filename', 'C15=파일이름', 'C16=VARCHAR', 'C17=256', 'C18=NN', 'C19=파일이름', 'C20=file']
  R41: ['C3=4', 'C4=orgfilename', 'C5=진짜이름', 'C6=VARCHAR', 'C7=256', 'C8=NN', 'C9=파일 원래 이름', 'C13=6', 'C14=orgfilename', 'C15=진짜이름', 'C16=VARCHAR', 'C17=256', 'C18=NN', 'C19=파일 원래 이름', 'C20=file']
  R42: ['C3=5', 'C4=memberid', 'C5=유저아이디', 'C6=VARCHAR', 'C7=20', 'C8=NN', 'C9=접속한 현재 아이디(member)', 'C13=7', 'C14=content', 'C15=내용', 'C16=TEXT', 'C19=이미지의 대한 내용', 'C21=Default : NULL']
  R43: ['C3=6', 'C4=postnum', 'C5=게시판번호', 'C6=INT', 'C8=NN', 'C9=현재 접속한 게시판 번호(board)', 'C13=8', 'C14=datails', 'C15=상세내용', 'C16=TEXT', 'C19=이미지에 대한 상세내용', 'C21=Default : NULL']
  R44: ['C13=9', 'C14=authoeName', 'C16=VARCHAR', 'C17=255', 'C21=Default : NULL']
  R46: ['C3=table name', 'C5=portpolio', 'C8=테이블명', 'C9=포트폴리오']
  R47: ['C3=설명', 'C5=포트폴리오 저장', 'C13=table name', 'C15=portfolio_image', 'C18=테이블명', 'C19=포트폴리오이미지']
  R48: ['C3=no', 'C4=column name', 'C5=컬럼명', 'C6=type', 'C7=length', 'C8=제약조건', 'C9=정의/설명', 'C10=참조테이블', 'C11=비고', 'C13=설명', 'C15=포트폴리오에 올리는 프로젝트 이미지']
  R49: ['C3=1', 'C4=id', 'C5=아이디', 'C6=INT', 'C8=PK, NN, AI', 'C9=작성한 포트폴리오 번호', 'C13=no', 'C14=column name', 'C15=컬럼명', 'C16=type', 'C17=length', 'C18=제약조건', 'C19=정의/설명', 'C20=참조테이블', 'C21=비고']

=== 20260317_유스케이스.xlsx ===
  Sheet: Sheet1 (rows=3, cols=9)
  Merged: ['C1:I3']
  R1: ['C3=● 유스케이스 다이어그램']

